# stock-tracker

./: .gitignore  README.md  build.gradle  docker-compose.yaml
src/main/java/com/gmartins/stocktracker/: StocktrackerApplication.java
src/main/java/com/gmartins/stocktracker/client/: BrapiClient.java
src/main/java/com/gmartins/stocktracker/client/response/: BrapiStockDataResponse.java  BrapiStockResponse.java
src/main/java/com/gmartins/stocktracker/config/: JWTUserData.java  OpenAPIConfig.java  SecurityConfig.java  SecurityContextData.java  SecurityFilter.java
src/main/java/com/gmartins/stocktracker/controller/: AuthController.java  RegisterController.java  StockController.java
src/main/java/com/gmartins/stocktracker/controller/request/: AuthRequest.java  RegisterUserRequest.java  StockAddPurchaseRequest.java  StockRequest.java
src/main/java/com/gmartins/stocktracker/controller/response/: AuthResponse.java  StockResponse.java
src/main/java/com/gmartins/stocktracker/entity/: Stock.java  StockPurchase.java  User.java
src/main/java/com/gmartins/stocktracker/entity/enums/: Role.java
src/main/java/com/gmartins/stocktracker/mapper/: StockMapper.java
src/main/java/com/gmartins/stocktracker/repository/: StockPurchaseRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/gmartins/stocktracker/service/: AuthService.java  FindStockDetailService.java  StockService.java  TokenService.java
src/main/resources/: application.yaml
src/test/java/com/gmartins/stocktracker/: StocktrackerApplicationTests.java
